# ***** CONFIG MAIL  *****
mail.HOST_EMAIL=mocha6007.mochahost.com
mail.SMTP_AUTH=true
mail.SMTP_PORT=2525
mail.START_TLS=true
mail.sender=noreply@bookadoc.online
mail.userEmail=noreply@bookadoc.online
mail.passwordEmail=abdul144